{
  "name": "json",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "database": "json-server-auth --watch db.json"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "json-server-auth": "^2.0.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
